index.html
<!DOCTYPE html>
<html class="no-js">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>PeteKP</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--Facebook-->
    <meta property="og:title" content="PeteKP">
    <meta property="og:site_name" content="PeteKP">
    <meta property="og:description" content="My site">
    <meta property="og:image:type" content="image/jpeg">
    <meta property="og:type" content="website">
    <link rel="stylesheet" href="/static/css/main.min.css?20160521">
    <link rel="shortcut icon" type="image/x-icon" href="/static/img/favicon.ico">
  </head>
  <body><!--[if lt IE 11]>
    <p class="browsehappy">
      You are using an <strong>outdated</strong> browser.
      Please <a href="http://browsehappy.com/">upgrade your browser</a>
      to improve your experience.
    </p><![endif]-->
  </body>
</html>
<div id="page" class="m-scene">
  <main role="main" class="scene-el scene-el--fadein">
    <div class="wrapper--front">
      <header class="header--front u-flex-aligner-start">
        <h1>Pete K. <br />Petrash</h1>
        <h2>Designer at <a href="http://virtahealth.com" class="Button">Virta</a></h2>
      </header>
      <section class="LinkList-container u-flex-aligner-end">
        <div class="LinkList"><a href="http://twitter.com/petepetrash" class="Button">Twitter</a> <a href="https://www.quora.com/profile/Pete-Petrash" class="Button">Quora</a> <a href="mailto:pete@petekp.com" class="Button">Email</a></div>
      </section>
    </div>
  </main>
</div>
<script src="/static/js/canvas.min.js"></script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-38517805-1', 'auto');
  ga('send', 'pageview');
</script>

src/jade/index.jade
extends ./layout.jade

block vars
  - var headerClasses = ' Header--front';

block main_content
  .wrapper--front
    header.header--front
      h1 Pete K. <br />Petrash
      h2 Designer at #[a.Button(href="http://virtahealth.com") Virta]
    section.LinkList-outer
      .LinkList
        #[a(href="http://twitter.com/petepetrash") Twitter] #[a(href="https://www.quora.com/profile/Pete-Petrash") Quora] #[a(href="mailto:pete@petekp.com") Email]
